<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="число" shapeColor="0" id="14396072" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="σ" shapeColor="0" id="14400480" parent="0" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="z" shapeColor="0" id="14401392" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-112" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14403064" parent="0" x="-80" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="сумма*" shapeColor="0" id="14402000" parent="0" left="0" top="0" right="66.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14401848" parent="0" x="203" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="μ" shapeColor="0" id="14402912" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="g" shapeColor="0" id="14402304" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="93" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="x" shapeColor="0" id="14400936" parent="0" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="14401544" parent="0" left="0" top="0" right="57.7812" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="gt" shapeColor="0" id="14402760" parent="0" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="14396832" parent="0" x="95" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="0" id="14395464" parent="0" left="0" top="0" right="130.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="t" shapeColor="0" id="14395160" parent="0" left="0" top="0" right="14" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="14398808" parent="0" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266" y="409" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="n" shapeColor="0" id="14395312" parent="0" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="377" y="344" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="возведение в степень*" shapeColor="0" id="14398656" parent="0" left="0" top="0" right="202.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102635704" parent="0" id_b="102631168" id_e="14395160" b_x="0" b_y="0" e_x="266" e_y="287" dotBBalance="0.219488" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102632680" parent="0" id_b="102636040" id_e="14400480" b_x="0" b_y="0" e_x="-36" e_y="534" dotBBalance="1.89846" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102633688" parent="0" id_b="14403064" id_e="14402760" b_x="-80" b_y="441" e_x="-80" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102632344" parent="0" id_b="14395160" id_e="14398808" b_x="266" b_y="287" e_x="266" e_y="409" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102635200" parent="0" id_b="102632344" id_e="14395312" b_x="0" b_y="0" e_x="377" e_y="344" dotBBalance="0.474677" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102631336" parent="0" id_b="14396832" id_e="14402760" b_x="95" b_y="286" e_x="-80" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="102635032" parent="0" id_b="14401848" id_e="14400936" b_x="203" b_y="118" e_x="349" e_y="118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102631840" parent="0" id_b="14398656" id_e="102635200" b_x="355" b_y="460" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102634528" parent="0" id_b="14395464" id_e="102631336" b_x="2" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.529396">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102633520" parent="0" id_b="14395464" id_e="102633688" b_x="2" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102636040" parent="0" id_b="14396072" id_e="14401392" b_x="664" b_y="344" e_x="-112" e_y="536" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="662" y="677"/>
                <point x="-116" y="675"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102634696" parent="0" id_b="14396072" id_e="14395312" b_x="664" b_y="344" e_x="377" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102633352" parent="0" id_b="14401544" id_e="14402760" b_x="-79" b_y="142" e_x="-80" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102634192" parent="0" id_b="14396832" id_e="14395160" b_x="95" b_y="286" e_x="266" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102632176" parent="0" id_b="14403064" id_e="14400480" b_x="-80" b_y="441" e_x="-36" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102632512" parent="0" id_b="14403064" id_e="14401392" b_x="-80" b_y="441" e_x="-112" e_y="536" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102635872" parent="0" id_b="14396832" id_e="14402304" b_x="95" b_y="286" e_x="93" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102633184" parent="0" id_b="14402000" id_e="102635032" b_x="287" b_y="38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541247">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102634360" parent="0" id_b="14401848" id_e="14402912" b_x="203" b_y="118" e_x="90" e_y="56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102632848" parent="0" id_b="14401848" id_e="14402304" b_x="203" b_y="118" e_x="93" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102634864" parent="0" id_b="14401544" id_e="14402304" b_x="-79" b_y="142" e_x="93" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102631504" parent="0" id_b="14401544" id_e="14402912" b_x="-79" b_y="142" e_x="90" e_y="56" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102631168" parent="0" id_b="14396072" id_e="14400936" b_x="664" b_y="344" e_x="349" e_y="118" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="669" y="119"/>
            </points>
        </arc>
    </staticSector>
</GWF>
